; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]

[env]
framework = arduino
lib_deps = 
    NMEA0183@1.9.2
    NMEA2000-library@4.21.5
    NMEA2000_esp32@1.0.3
    FastLED@3.7.0
    WebSockets@2.2.1
    ArduinoJson@7.1.0

#Add to settings.ini for either Windows, MacOSX or Linux.
# terminal.integrated.env.windows  : {
#        "N2K_COM_PORT":"COM18"
#    }
# terminal.integrated.env.osx : {
#        "N2K_COM_PORT":"COM18"
#    }
# terminal.integrated.env.linux : {
#        "N2K_COM_PORT":"COM18"
#    }
#Port for debug messages if you are have multiple devices connected, PIO will take the fist one it detects!
#monitor_port = ${sysenv.N2K_COM_PORT}
monitor_speed = 115200

#Use this for serial programming
#upload_port = ${sysenv.N2K_COM_PORT}
; upload_protocol = espota
; upload_port = 192.168.68.122
upload_speed = 921600

#Use this for OTA
#upload_protocol = espota
; upload_port = 192.168.1.52
#upload_port = 192.168.4.1
build_flags = -DNO_GLOBAL_SERIAL


[env:esp32]
platform = espressif32@3.3.1
#platform = espressif32@6.7.0
board =  pico32
board_build.partitions = max.csv
test_port = ${sysenv.N2K_COM_PORT}