; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]

[env]
framework = arduino
lib_deps = 
    https://github.com/tonswieb/NMEA0183
    NMEA2000-library@4.10.1
    NMEA2000_esp32@1.0.2
    ArduinoOTA@<1.0.1
    WiFi@<1.1.0
    FastLED
    Wire
    Adafruit_Sensor
    Adafruit_LSM303_U

#Add to settings.ini for either Windows, MacOSX or Linux.
# terminal.integrated.env.windows  : {
#        "N2K_COM_PORT":"COM18"
#    }
# terminal.integrated.env.osx : {
#        "N2K_COM_PORT":"COM18"
#    }
# terminal.integrated.env.linux : {
#        "N2K_COM_PORT":"COM18"
#    }
#Port for debug messages if you are have multiple devices connected, PIO will take the fist one it detects!
monitor_port = ${sysenv.N2K_COM_PORT}
monitor_speed = 115200

#Use this for serial programming
;upload_port = ${sysenv.N2K_COM_PORT}
;upload_speed = 921600

#Use this for OTA
upload_protocol = espota
upload_port = 192.168.1.52
#upload_port = 192.168.1.53


[env:esp32]
platform = espressif32
board =  pico32
board_build.partitions = max.csv